{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightData" : "Server=.;Database=FlightDataDb; Trusted_Connection=True; Integrated Security=SSPI;MultipleActiveResultSets=true;Encrypt=false;Enlist=false"
  }
}
